# mingo

./: .gitignore  Mingo.sln  docker-compose.yml
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Infrastructure/: IPhotoService.cs  IUserAccessor.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IEventAttendeeRepository.cs  IEventRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Application/Core/: AppException.cs  ErrorResponse.cs  PagedList.cs  Result.cs
Application/Exceptions/: ValidationBehavior.cs
Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Application/Features/Events/Commands/UpdateAttendance/: UpdateAttendanceCommand.cs  UpdateAttendanceCommandHandler.cs
Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
Application/Features/Events/Queries/GetEventDetails/: AttendeeDto.cs  EventDetailsVm.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs
Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
Application/Features/Events/Queries/GetUserEventsQuery/: GetUserEventsQuery.cs  GetUserEventsQueryHandler.cs
Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
Application/Features/Identity/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  UserInfoVm.cs
Application/Features/Profiles/Commands/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs
Application/Features/Profiles/Commands/SetMainPhoto/: SetMainPhotoCommand.cs  SetMainPhotoCommandHandler.cs
Application/Features/Profiles/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
Application/Features/Storage/: PhotoUploadResult.cs
Application/Profiles/: MappingProfile.cs
(+135 files in other folders)
